/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../bower_components/bootstrap/less/bootstrap.less';

         
/**
 * Variables 
 */

@brand-primary: darken(#f75b00, 0%);

@link-hover-color: darken(@link-color, 10%);

@sansFontFamily: 'Roboto', sans-serif;


body { padding-top: 50px; }

/**
 * Angular Style
 */
[ng-app].ng-cloak,
[ng-app][ng-cloak] {
  display: block !important;
  opacity: 0;
}

[ng-app] {
  opacity: 1;
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}


/**
 * App Style
 */


.jumbotron {
    padding: 40px 15px 40px;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);
    color: #E4FFE4;
    background-color: @brand-primary;

    a {
      color: #fff;
      font-weight: normal;
    }
    h1 {
      .text-left();
      color: #fff;
    }
    p {
      .text-left();
      font-weight: 200;
      line-height: 1.4;
    }
    .container {
      position: relative;
    }

    .social-buttons
    {
      .text-left();
    }
    .spread-word
    {
      display: block;
    }
}

.btn-outline-inverse {
    color: #fff;
    background-color: transparent;
    border-color: #E4FFE4;
    margin: 10px;
}

@media (min-width: @screen-sm-min) {

    .btn-outline-inverse {
        width: auto;
        margin: 20px 5px 20px 0;
        padding: 18px 24px;
        font-size: 21px;
    }

}

.btn-outline-inverse:hover, .btn-outline-inverse:focus, .btn-outline-inverse:active {
    color: #563d7c;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
}

.callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.callout-info {
    border-left-color: #5bc0de;
}

.callout-warning {
    border-left-color: #f0ad4e;
}

.footer {
    background-color: #333333;
    padding: 5px 0px 5px 0px;
    color: #999;
    line-height: 30px;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;

    .designed-and-coded {
      @media (min-width: @screen-md-min){
        .pull-right();
      }
    }

    .links
    {
      @media (min-width: @screen-md-min){
        .pull-left();
      }

      list-style: none;
      padding: 0;
      li {
        display: inline;
        &:not(:last-child)::after {
          content: " | ";
        }
      }      
    }

    .heart
    {
      color: #a36f6f;
    }
}

/** 
 * PRETTYPRINT TABS
 */
.nav-tabs {
  & > li {
      float: left;
      margin-bottom: -1px;
  } 
  
  &>li.active &>a, &>li.active &>a:hover, &>li.active &>a:focus {
    background-color: #f8f8f8;
  }
}

.prettyprint {
  background-color: #f7f7f9 !important;
  border: 1px solid #e1e1e8 !important;
  border-top: none !important;

}